[master]
10.17.17.11 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.12 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.13 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb

[node]
10.17.17.20 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.21 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.22 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.23 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb
10.17.17.24 ansible_ssh_private_key_file=/home/lemonsml/.ssh/k3s-ansb

[k3s_cluster:children]
master
node
